<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Warcry listbuild</title>
    <link href="styles/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Warcry</h1>
    <button>Change user</button>
    <img src="images/admiral.jpg" alt="Slika ne dela">
    <p>Welcome to our listbuilding site click here to start!</p>
    <p>Here we will calculate:</p>
    <ul>
      <li>Damage of your list</li>
      <li>Wounds of your list</li>
      <li>General effectivness of your list</li>
    </ul>
    <p>You just have to select a race and click on the images of fighters that you want and they will be added to your list!</p>
    <p>Link down below will take you to a site where you can buy your own warband.</p>
    <a href="https://www.games-workshop.com/en-EU/Home">Buy your products here</a>
    
    <script src="scripts/main.js"></script>
  </body>
</html> 